<!DOCTYPE html>

<html lang="en">

<head>

    <title>Kyle's Developer Portfolio</title>
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css"/>

</head>

<body>
    
    <header>

        <section class="inner">

            <section class="crflogo">

                <section class="portfoliotitleimage">
                   
                    <img src="assets/images/CRF_logo copy.png" 
                    alt="ChiRhoFox logo">
                   
                </section>

            </section>

            <nav>
                
                <li><span><a href="#">About Me</a></span></li>
                <li><span><a href="#">Work</a></span></li>
                <li><span><a href="#">Resume</a></span></li>
                <li><span><a href="#" class="button">Contact Me</a></span></li>
                
            </nav>

        </section>

    </header>

    <section class="title">

<img src="assets/images/portfolio0123.png" alt="titleportfolio">

    </section>

   <main>

      <section class="column">

        <p class="column left">

            Nullam auctor congue velit, quis maximus nisl tempor nec. 
            Sed consequat tempor nisi, vitae viverra est imperdiet quis. 
            In laoreet nulla id erat malesuada, id dapibus tellus sodales. 
            Vivamus vestibulum neque efficitur, mattis leo euismod, suscipit ex. 
            Vivamus diam erat, egestas sit amet ornare quis, finibus non nulla. Mauris ac orci id magna molestie consequat vel non ligula. 
            Fusce eleifend, erat non tempor condimentum, lorem enim iaculis ligula, quis ornare ligula ex ac tortor. 
            Donec aliquet nibh quis elementum suscipit. 
            <br></br>
            Sed efficitur tellus non nibh consectetur pretium. 
            Donec sed tempor risus. Nam a sodales orci. 
            Quisque eu nunc et justo tempus elementum. 
            In et ultrices velit, id varius risus.
             In tincidunt, risus eu tempus congue, ligula lectus dignissim arcu, in faucibus metus elit ut sapien. 
             Curabitur at erat consectetur, lobortis leo at, bibendum erat.   


        </p>

        <h2 class="column right">

            About Me
            
        </h2>

      </section>  

   </main>

</body>